.wrapper {
    width: 100%;    
    min-height: 100%;
    overflow: hidden;
    background-color: #F1F1F1;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1440px;
    width: 100%;        
    margin: 0 auto;    
    background-color: #FFFFFF;    
}


// =================== main ====================//
.main {

    &__container {
        max-width: 1178px;
        margin: 0 auto;
        padding: 52px 10px 37px;
    }

    &__h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 40px;
        line-height: 42px;
        color: #000000;
        margin-bottom: 30px;
    }

    &__content {
        width: 100%;
        margin: 0 auto;
    }
}

// ================== Карточки ====================================
.cards {
    max-width: 1158px;
    width: 100%;    
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-auto-rows: 441px;
    grid-gap: 40px 26px;
    justify-content: center;  
    overflow-y: auto;
    scrollbar-color: #FFFFFF #2E2E2E; // Firefox
    scrollbar-width: thin; // Firefox
    scrollbar-width: 0px; // Firefox
    height: 922px;
    

    &::-webkit-scrollbar {
        width: 0px;
        background-color: #009EE4;
    }

    &::-webkit-scrollbar-thumb {
        background-color: #0080C1;
        border-radius: 3px;
    }
}
// ================== Медиа ====================================
@media screen and (max-width: 1158px) {
    .cards {            
            display: grid;
            grid-template-columns: repeat(3, 270px);
            
    }
}
@media screen and (max-width:890px) {
    .cards {        
        display: grid;
        grid-template-columns: repeat(2, 270px);
    }     
}

@media screen and (max-width: 590px) {  
    .container {
        width: 100%;
        min-width: 320px;
        min-height: 100vh;
        background-color: #FFFFFF;
    }

    .main {
               
        &__container {
            padding: 85px 10px 84px;
        }

        &__h2 {
            font-size: 24px;
            line-height: 29px;
            color: #000000;
            margin-bottom: 20px;
            text-align: center;
            position: relative;

            &::before {
                    content: "";
                    display: block;
                    width: 12px;
                    height: 12px;
                    background-color: transparent;
                    border-top: 2px solid #000000;
                    border-left: 2px solid #000000;
                    transform: rotate(-45deg);
                    position: absolute;
                    top: 9px;
                    left: 13px;
                    cursor: pointer;
                }
        }

        &__content {
        width: 100%;                
        margin: 0 auto;
        overflow: hidden;
        position: fixed;
        right: 0;
        left: 0;
        top: 134px;
        bottom: 84px;        
        }
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 137px);
        grid-auto-rows: 293px;
        grid-gap: 10px 10px;
        justify-content: center;        
    }
}



