.seller-main__container {
  max-width: 1178px;
  margin: 0 auto;
  padding: 0px 10px 79px;
}
.seller-main__center-block {
  margin: 0 auto;
}
.seller-main__h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 42px;
  color: #000000;
  margin-bottom: 30px;
}
.seller-main__title {
  margin-bottom: 20px;
  font-size: 32px;
  line-height: 40px;
  font-weight: 500;
  color: #000000;
}
.seller-main__content {
  width: 100%;
  margin: 0 auto;
}

.seller__cards {
  max-width: 1158px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 270px);
  grid-auto-rows: 441px;
  grid-gap: 40px 26px;
  justify-content: center;
  overflow-y: auto;
  scrollbar-color: #FFFFFF #2E2E2E;
  scrollbar-width: thin;
  scrollbar-width: 0px;
  height: 441px;
}
.seller__cards::-webkit-scrollbar {
  width: 0px;
  background-color: #009EE4;
}
.seller__cards::-webkit-scrollbar-thumb {
  background-color: #0080C1;
  border-radius: 3px;
}

@media screen and (max-width: 580px) {
  .seller-main__container {
    padding: 85px 0px 84px;
  }
  .seller-main__center-block {
    margin: 0 auto;
    padding: 0 20px;
  }
  .seller-main__h2 {
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    padding: 0 0 0 26px;
    margin-bottom: 20px;
    position: relative;
  }
  .seller-main__h2::before {
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background-color: transparent;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
    transform: rotate(-45deg);
    position: absolute;
    top: 9px;
    left: 0;
    cursor: pointer;
  }
  .seller-main__title {
    font-size: 18px;
    line-height: 1;
    margin-bottom: 30px;
  }
  .seller-main__content {
    width: 100%;
    margin: 0 auto;
  }
  .seller__cards {
    display: grid;
    grid-template-columns: repeat(2, 137px);
    grid-auto-rows: 293px;
    grid-gap: 10px 10px;
    justify-content: center;
    height: 596px;
  }
}/*# sourceMappingURL=profile.css.map */