.profile-sell {
    width: 100%;
    padding: 0 0 70px;

    &__content {
        width: 100%;
        
    }

    &__title {       
        margin-bottom: 10px;
    }

    &__seller {
        display: flex;        
        align-items: top;
        justify-content: start;
    }
}

.seller {

    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 50px;
    }

    &__img-mob-block {
        display: none;
    }

    &__img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        background-color: #F0F0F0;

        & img {
            width: 100%;
            height: auto;
            display: block;
            object-fit: cover;
        }
    }   

    &__right {
        width: auto;
    }

        &__title {
            font-size: 20px;
            font-weight: 600;
            line-height: 40px;
            color: #000000;
            margin-bottom: 0px;
        }
      
        &__inf,
        &__city {
            font-size: 16px;
            line-height: 21px;
            color: #5F5F5F;
            margin-bottom: 10px;
        } 
    
        &__btn {
            margin-top: 20px;
            background-color: #009EE4;
            border-radius: 6px;
            border: 1px solid #009EE4;
            width: 214px;
            height: 62px;
            font-size: 16px;
            font-weight: 500;
            line-height: 22px;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
    
            & span {
                display: block;
                font-size: 14px;
                font-weight: 400;
            }
        }    
}

@media screen and (max-width:890px) {
    .profile-sell {
    
            &__content {
                max-width: 834px;
                width: 100%;
            }
       
            &__seller {                
                flex-wrap: wrap;  
            }
        }       
}

@media screen and (max-width: 580px) {
    .profile-sell {
        width: 100%;
        padding: 0 0 40px;

        &__content {
            max-width: 100%;
            width: 100%;
        }
    
    
        &__seller {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    .seller {

        &__left {
            display: none;

            margin-right: 0px;
        }

        &__img {
            display: none;

        }

        &__img-mob-block {
            display: flex;
            width: 100%;
            justify-content: center;
            padding: 20px 0;
        }

        &__img-mob {
            display: block;
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: #F0F0F0;

            & img {
                width: 100%;
                height: auto;
                display: block;
                object-fit: cover;
            }
        }

        &__right {
            width: 100%;
        }

        &__title {
            font-size: 20px;
            line-height: 26px;
            margin-bottom: 6px;

        }

        &__inf,
        &__city {
            font-size: 16px;
            line-height: 21px;
            color: #5F5F5F;
            margin-bottom: 6px;
        }

        &__btn {

            width: 100%;
            height: 57px;
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;

            & span {
                font-size: 12px;
            }
        }
    }
}